-- hello_http.skein
-- A simple HTTP service with multiple endpoints demonstrating handler syntax
-- and all three response helpers: respond.json, respond.text, respond.html.

module HelloHttp {
  capability http.in
  capability trace

  -- Health check endpoint (plain text)
  handler http GET "/health" (req) -> {
    respond.text(200, "ok")
  }

  -- Greeting endpoint with path parameter (JSON)
  handler http GET "/greet/:name" (req) -> {
    let name = req.params.name
    trace.annotate("user", name)
    respond.json(200, "hello")
  }

  -- Echo endpoint that returns the request body (JSON)
  handler http POST "/echo" (req) -> {
    respond.json(200, "received")
  }

  -- Compute endpoint demonstrating logic in handlers (JSON)
  handler http GET "/classify/:n" (req) -> {
    respond.json(200, "classified")
  }

  -- HTML page endpoint
  handler http GET "/page" (req) -> {
    respond.html(200, "<h1>Hello from Skein</h1>")
  }
}
